         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000dc t __c.2130
000000dc T __trampolines_end
000000dc T __trampolines_start
000000e0 t __c.2128
000000e4 T ProductString
000000fc T ManufacturerString
0000010e T LanguageString
00000112 T ConfigurationDescriptor
00000139 T DeviceDescriptor
00000245 t pstr_nan
00000248 t pstr_inity
0000024d t pstr_inf
00000250 t pwr_m10
00000268 t pwr_p10
00000280 T __ctors_end
00000280 T __ctors_start
00000280 T __dtors_end
00000280 T __dtors_start
00000280 W __init
0000028c T __do_copy_data
000002a2 T __do_clear_bss
000002aa t .do_clear_bss_loop
000002ac t .do_clear_bss_start
000002b8 T __bad_interrupt
000002b8 W __vector_1
000002b8 W __vector_12
000002b8 W __vector_13
000002b8 W __vector_14
000002b8 W __vector_15
000002b8 W __vector_16
000002b8 W __vector_18
000002b8 W __vector_19
000002b8 W __vector_2
000002b8 W __vector_20
000002b8 W __vector_21
000002b8 W __vector_22
000002b8 W __vector_23
000002b8 W __vector_24
000002b8 W __vector_25
000002b8 W __vector_26
000002b8 W __vector_27
000002b8 W __vector_28
000002b8 W __vector_29
000002b8 W __vector_3
000002b8 W __vector_30
000002b8 W __vector_31
000002b8 W __vector_32
000002b8 W __vector_33
000002b8 W __vector_34
000002b8 W __vector_35
000002b8 W __vector_36
000002b8 W __vector_37
000002b8 W __vector_38
000002b8 W __vector_39
000002b8 W __vector_4
000002b8 W __vector_40
000002b8 W __vector_41
000002b8 W __vector_42
000002b8 W __vector_5
000002b8 W __vector_6
000002b8 W __vector_7
000002b8 W __vector_8
000002ba T vfprintf
000009b0 T SetupHardware
000009dc T EVENT_USB_Device_Connect
000009de T EVENT_USB_Device_Disconnect
000009e0 T EVENT_USB_Device_ConfigurationChanged
000009fe T EVENT_USB_Device_ControlRequest
00000aff W __stack
00000bbe T ProcessSentMessage
00000f0c T GetNextMessage
00000f5a T ReadTMCHeader
00000fc2 T WriteTMCHeader
00001022 T TMC_Task
00001172 T main
00001180 T CALLBACK_USB_GetDescriptor
000011e4 T add
00001290 T rm
000012bc T dec
000012e8 T findSet
00001308 T qryDSet
00001374 T determinePrescale
000013e8 T determineCounter
00001454 T mystrcmp
00001490 T crc8
000014b0 T isWhiteSpace
000014c6 T isNumeric
00001508 T myatoi
00001582 T toUpper
000015a2 T findCommand
00001620 T readADC1
00001666 T readReg
00001672 T writeReg
0000169e T changeChannel
000016b4 T changeSampleRate
000016c2 T determineADCRate
00001816 T SPI_txrx
00001826 T findNext
0000187c T stop
00001890 T interruptEnableDisable
000018da T setRate
00001932 T nextChannel
000019b0 T start
000019d2 T __vector_17
000019f4 T __vector_9
00001a46 T readData
00001aa8 T Endpoint_ConfigureEndpoint_Prv
00001b12 T Endpoint_ClearStatusStage
00001b54 T Endpoint_WaitUntilReady
00001bb4 T USB_ResetInterface
00001c34 T USB_Init
00001c4a T USB_INT_DisableAllInterrupts
00001c5a T USB_INT_ClearAllInterrupts
00001c64 T __vector_10
00001dfa T __vector_11
00001e70 T Endpoint_Write_Stream_LE
00001efe T Endpoint_Read_Stream_LE
00001f8c T Endpoint_Write_Control_Stream_LE
00002042 T Endpoint_Write_Control_PStream_LE
000020fe T USB_Device_ProcessControlRequest
00002394 W EVENT_USB_Device_Reset
00002394 W EVENT_USB_Device_StartOfFrame
00002394 W EVENT_USB_Device_Suspend
00002394 W EVENT_USB_Device_WakeUp
00002394 T USB_Event_Stub
00002396 T USB_USBTask
000023ce T __tablejump2__
000023d2 T __tablejump__
000023da T __prologue_saves__
00002412 T __epilogue_restores__
00002448 T __cmpsf2
00002448 T __eqsf2
00002448 T __lesf2
00002448 T __ltsf2
00002448 T __nesf2
00002450 T __divsf3
0000246a T __divsf3x
0000246e T __divsf3_pse
00002520 T __fixunssfsi
00002578 T __floatunsisf
0000257c T __floatsisf
000025f2 T __fp_cmp
0000263a T __fp_inf
00002646 T __fp_nan
0000264c T __fp_pscA
0000265a T __fp_pscB
00002668 T __fp_round
0000268a T __fp_split3
0000269a T __fp_splitA
000026ce T __fp_zero
000026d0 T __fp_szero
000026dc T __gesf2
000026dc T __gtsf2
000026e4 T __mulsf3
000026fc T __mulsf3x
00002700 T __mulsf3_pse
000027aa T malloc
000028da T free
000029f8 T atof
000029fe T __ftoa_engine
00002bae T strnlen_P
00002bc4 T strcpy
00002bd2 T strnlen
00002be8 T fputc
00002c4c T sprintf
00002c8c T __ultoa_invert
00002d48 T strtod
00002ff8 T isspace
00003008 T strncasecmp_P
00003038 T __ctype_isfalse
0000303c T __ctype_istrue
0000303e T __muluhisi3
00003052 T __umulhisi3
00003070 T _exit
00003070 W exit
00003072 t __stop_program
00003074 A __data_load_start
00003074 T _etext
000032c2 A __data_load_end
00800100 D Capabilities
00800100 D __data_start
00800118 D ss
00800119 D __malloc_heap_end
0080011b D __malloc_heap_start
0080011d D __malloc_margin
0080011f d CSWTCH.16
00800127 d crc_table
0080034e B __bss_start
0080034e D __data_end
0080034e D _edata
0080034e b readCMD
0080034f b NextResponseLen
00800350 b NextResponseBuffer
0080044f b LastTransferLength
00800451 b CurrentTransferTag
00800452 b IsTMCBulkOUTReset
00800453 b IsTMCBulkINReset
00800454 b RequestInProgress
00800455 B queue
00800457 B dataQ
00800459 B temp_test
0080045a B buf1_end
0080045b B mode2
0080045c B inmux
0080045d B buf1
0080055c B cur_channel
0080055d B read
0080055e B USB_Device_ConfigurationNumber
0080055f B USB_Device_CurrentlySelfPowered
00800560 B USB_Device_RemoteWakeupEnabled
00800561 B USB_IsInitialized
00800562 B USB_DeviceState
00800563 B USB_ControlRequest
0080056b B __brkval
0080056d B __flp
0080056f B errno
00800571 B __bss_end
00800571 N __heap_start
00800571 N _end
00810000 N __eeprom_end
